# azikezhi

./: .classpath  .project  .tern-project  README.md  pom.xml
src/: electronicweb.sql
src/main/java/com/zikezhi/controller/: AddProduct.java  AddSupplier.java  AdminZaiXinJianController.java  BomOrderController.java  BookingController.java  BrandController.java  CartController.java  ClassificationController.java  DiscountController.java  Error.java  ExpressController.java  IndexController.java  InquiryController.java  MaterialController.java  MessageController.java  NotepadController.java  PassiveController.java  PrimaryController.java  PrintrecordController.java  ProductAdminController.java  ProductController.java  PurchaseController.java  QuoteController.java  RemarksController.java  ReplaceController.java  ResistanceZoneController.java  RkreportConrtoller.java  SecondController.java  SjXinXiController.java  StockController.java  SubcategoryController.java  SupplierController.java  UserSupplier.java  UserSystem.java  UserUpdate.java  WithdrawALContrller.java  XiaoShouController.java  moreSortController.java  sortController.java
src/main/java/com/zikezhi/dao/: AdminZaiXinJianMapper.java  BiaoQianMapper.java  BomOrderMapper.java  BookingMapper.java  BrandMapper.java  CartMapper.java  ClassificationMapper.java  CommentsMapper.java  DiscountMapper.java  EvaluateMapper.java  (+35 more)
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/cache/: shiro-encache.xml
src/main/resources/mapper/: AdminZaiXinJianMapper.xml  BiaoQianMapper.xml  BomOrderMapper.xml  BookingMapper.xml  BrandMapper.xml  CartMapper.xml  ClassificationMapper.xml  CommentsMapper.xml  DiscountMapper.xml  EvaluateMapper.xml  ExpressMapper.xml  FankuiMapper.xml  IPGuoLvMapper.xml  InquiryMapper.xml  MaterialMapper.xml  MessageMapper.xml  NotepadMapper.xml  OrderItmeMapper.xml  PImgMapper.xml  PassiveComponentsMapper.xml  PriceTrendMapper.xml  PrimaryMapper.xml  PrintrecordMapper.xml  ProductMapper.xml  ProductdistinctMapper.xml  PurchaseMapper.xml  QuoteMapper.xml  RandomTextMapper.xml  RemarksMapper.xml  ReplaceMapper.xml  ReplayMapper.xml  ResistanceZoneMapper.xml  RkreportMapper.xml  SearchTableMapper.xml  SecondMapper.xml  SjZhuCeMapper.xml  SortMapper.xml  StockMapper.xml  SubcategoryMapper.xml  SupplierMapper.xml  (+5 more)
src/main/resources/spring/: Tspring-shiro.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.jsp  index.jsp  indexa.jsp  indexb.jsp  robots.txt
src/main/webapp/WEB-INF/: sj_MyOrder.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: .gitignore  500.jsp  Adminlogin.jsp  BillLogin.jsp  aboutus.jsp  addModel.jsp  addProductHistory.jsp  addProductText.jsp  addProductText222.jsp  addUser.jsp  adddianzu.jsp  adminHome.jsp  beidongProduct.jsp  cart.jsp  cartorder.jsp  chanpinfankui.jsp  contText.jsp  dianzu.jsp  dynamiclogin.jsp  editModel.jsp  editSupplier.jsp  fankui.jsp  goAgain.jsp  login.jsp  mcl.jsp  mclogin.jsp  mcz.jsp  mczhuce.jsp  nullData.jsp  order.jsp  pay.jsp  payHou.jsp  payOrder.jsp  productList.jsp  productSearchResult.jsp  re.jsp  register.jsp  resistanceZone.jsp  seleDianzu.jsp  seleNullData.jsp  (+17 more)
src/main/webapp/css/: 404.css  StudyEnglish.css  aboutus.css  bankList.css  base.css  bases.css  bill.css  bomPage.css  cartproduct.css  common.css  data-list.css  dhtmlxcombo.css  editprocurementservice.css  faguang.css  fudong.css  header.css  home.css  index.css  index_table.css  lanrenzhijia.css  login.css  main.css  manager.css  module_table.css  order_table.css  procurementservice.css  quanziliulan.css  register-login.css  searchSupplier.css  search_ad.css  search_result.css  service.css  shaixuanse2.jsp  slide.css  supplierindex.css  tooltip.css  zaixiangounew.css
src/main/webapp/css/css/: HeaderSearch.css  ST.css  community.css  default.css  float.css  frontLogin.css  handling.css  handmemberService.css  header.css  index.css  memberService.css  module_detail_style.css  productSearchResult.css  searchSupplierResult.css  seleZCBZ.css  seleZhuanChang.css  shangpinfenlei.css  sortAdd.css  supplierIndex.css  updateProduct.css
src/main/webapp/css/passivecomponents/: passivecomponents.css
src/main/webapp/img/: RPi_ad.jpg_bak
src/main/webapp/include/: defined.jsp  footer.jsp  header.jsp  headerOrder.jsp  moreHeader.jsp  searchHeader.jsp  sortHeader.jsp
src/main/webapp/js/: 3c-menu.js  angular.js  application.js  background.min.js  backpanel.js  baidu-ajax.js  basePatch.js  bill.js  common.js  cookieTrack_v4.js  dhtmlxcombo.js  editprocurementservice.js  hm.js  index.js  inputprompt.js  jquery-plugins-min.js  jquery.flyout.js  jquery.hover.js  jquery.table.tr.js  jquerybasic.js  kxbdSuperMarquee.js  login.min.js  loginlayer.js  main.js  memberService.js  mobileAdapt.js  module_detail_jqzoom.js  order.common.js  paging.js  procurementservice.js  productSearchResult.js  public_javascript.js  quanziwangEditor.js  register.min.js  search.js  searchSupplierResult.js  search_ad.js  search_card.js  search_paging.js  slide.js  (+5 more)
src/main/webapp/js/demo/: main.js
src/main/webapp/js/passivecomponents/: passiveIndex.js
src/main/webapp/js/sjzhuce/: addProduct.js  sjIndexUpdate.js  sjLogin.js  sjShenHe.js  sj_index.js  testzhuce.js
src/main/webapp/logo/: .gitignore
src/main/webapp/logs/: log.log.2016-12-16  log.log.2016-12-17  log.log.2016-12-19  log.log.2016-12-21
src/main/webapp/mall/css/: MallIndex.css  ProductMallResult.css  addMall.css
src/main/webapp/mall/js/: MallIndex.js  ProductMallResult.js  addMall.js
src/main/webapp/moban/: moban.xls
src/main/webapp/testCss/: test.css
src/main/webapp/ueditor/: index.html  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/upload/: Book1.xls  IC  货物上传.xlsx  moban.xls  存货查询 (5).xls  库存.xlsx  成德广营.xls  新建 Microsoft Excel 工作表.xlsx  新建 Microsoft Office Excel 工作表.xlsx  鸿鼎业.xlsx  鸿鼎业库存.xlsx
src/main/webapp/user/: product-update.js  product-upload.js  supplier-load.css  supplier-upload.js  user-tips.css
src/main/webapp/wangEditor/css/: emotions.data
(+298 files in other folders)
